Code/IDME.WpfEditor/Dialogs/ConnectToInnovatorDialog.xaml

<Window x:Class="IDME.WpfEditor.Dialogs.ConnectToInnovatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Innovator Connection" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" >
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="2" Text="Server" />
		<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="2" Text="Database" />
		<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="2" Text="Username" />
		<TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="2" Text="Password" />
		<TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="2" Name="serverTextBox" />
		<DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="True">
			<Button Margin="2" Padding="7,2,7,2" DockPanel.Dock="Right" Name="buttonPopulateDatabases" Content="..." Click="populateDatabasesClick" />
			<ComboBox  Margin="2" Name="databaseComboBox" IsEditable="True" />
		</DockPanel>
		<TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" Name="userNameTextBox" />
		<PasswordBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="2" Name="passwordBox" />
		<StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Margin="5,2,5,2" Padding="2" Content="OK" Click="okClick" />
			<Button Margin="5,2,5,2" Padding="2" Content="Check connection" Click="checkConnectionClick" />
			<Button Margin="5,2,5,2" Padding="2" Content="Cancel" Click="cancelClick" />
		</StackPanel>
	</Grid>
</Window>
