Code/IDME.WpfEditor/MainWindow.xaml

<Window x:Class="IDME.WpfEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=WindowTitle}" Height="450" Width="950" Icon="/IDME.WpfEditor;component/Aras icon.ico"
        Loaded="onWindowLoaded" Closing="onWindowClosing" MouseDown="canvasMouseDown" PreviewKeyDown="canvasKeyDown">
	<DockPanel LastChildFill="True" Name="dockPanelContainer">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Button ToolTip="New model" Margin="5" Click="newMenuClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/New.png" />
			</Button>
			<Button ToolTip="Open model" Margin="5" Click="openMenuClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Open.png" />
			</Button>
			<Button ToolTip="Save" Margin="5" Click="saveMenuClick" IsEnabled="{Binding Path=CanSave}">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Save.png" />
			</Button>
			<Button ToolTip="Save As" Margin="5" Click="saveAsMenuClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/SaveAs.png" />
			</Button>
			<Button ToolTip="Undo" Margin="5" Name="_buttonUndo" Click="undoMenuClick" IsEnabled="{Binding Path=CanUndo}">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Undo.png" />
			</Button>
			<Button ToolTip="Redo" Margin="5" Name="_buttonRedo" Click="redoMenuClick" IsEnabled="{Binding Path=CanRedo}">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Redo.png" />
			</Button>
			<Button ToolTip="Copy" Margin="5" Name="_buttonCopy" Click="copyClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Copy.png" />
			</Button>
			<Button ToolTip="Cut" Margin="5" Name="_buttonCut" Click="cutClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Cut.png" />
			</Button>
			<Button ToolTip="Paste" Margin="5" Name="_buttonPaste" Click="pasteClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Paste.png" />
			</Button>
			<Button ToolTip="Item Types" Margin="5" Click="itemTypesClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/ItemType.png" />
			</Button>
			<Button ToolTip="Connect to Innovator" Margin="5" Click="connectInnovatorClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Aras Innovator.png" />
			</Button>
			<Button ToolTip="Download items from Innovator" Margin="5" Click="downloadItemsClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Download Items.png" />
			</Button>
			<Button ToolTip="Upload items to Innovator" Margin="5" Click="uploadItemsClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Upload Items.png" />
			</Button>
			<Button ToolTip="Download item types Innovator" Margin="5" Click="downloadItemTypesClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Aras ItemTypes.png" />
			</Button>
			<Button ToolTip="Import items from AML" Margin="5" Click="almImportClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/AML Import.png" />
			</Button>
			<Button ToolTip="Export items to AML" Margin="5" Click="amlExportClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/AML Export.png" />
			</Button>
			<Button ToolTip="Import itemtypes from AML" Margin="5" Click="amlItemTypesClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/AML ItemTypes Import.png" />
			</Button>
			<Button ToolTip="Export to image" Margin="5" Click="exportImageClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Bitmap.png" />
			</Button>
			<Button ToolTip="Print" Margin="5" Click="printClick">
				<Image Width="24" Height="24" Margin="5" Source="Resources/Print.png" />
			</Button>
		</StackPanel>
		<Canvas x:Name="_viewScreen" />
		<Popup IsOpen="False" PlacementTarget="{Binding ElementName=_viewScreen}" Placement="MousePoint" Name="_viewScreenPopup" PopupAnimation="Fade" StaysOpen="False">
			<StackPanel Orientation="Vertical" Background="{x:Static SystemColors.MenuBrush}">
				<Button Margin="5" BorderThickness="0" Background="{x:Static SystemColors.MenuBrush}" Content="Add item..." Click="addItemMenuClick" />
				<Button Margin="5" BorderThickness="0" Background="{x:Static SystemColors.MenuBrush}" Content="Delete all items" Click="clearItemsMenuClick" />
			</StackPanel>
		</Popup>
	</DockPanel>
</Window>
